# ToeicWords-bak

./: README.md  github_settings.xml  gradle.properties  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groupthree/dictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db_word.db
app/src/main/java/com/groupthree/toeicword/: AppCompatPreferenceActivity.java  DetailsWord.java  FacebookActivity.java  HelpActivity.java  HocTuActivity.java  ListSubjectActivity.java  ListWordWithSubjectActivity.java  LuyenTapDialog.java  (+3 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/animator/: lattu_animator.xml
app/src/main/res/drawable/: custom_checkbox.xml  cuttom_background_circle.xml  cuttom_button.xml  cuttom_button_true.xml
app/src/main/res/drawable-xxxhdpi/: cuttom_button_false.xml
app/src/main/res/layout/: activity_details_word.xml  activity_facebook.xml  activity_help.xml  activity_hoc_tu.xml  activity_lattu.xml  activity_list_subject.xml  activity_list_word.xml  activity_lockscreen.xml  activity_luyen_nghe.xml  activity_luyen_noi.xml  activity_main.xml  activity_nghe_lap.xml  activity_search_results.xml  activity_trac_nghiem.xml  adapter_help.xml  adapter_list_subject.xml  adapter_list_word.xml  adapter_luyentap.xml  adapter_main.xml  dialog_details.xml  layout_nhactu.xml  luyen_tap_dialog.xml
app/src/main/res/menu/: listword.xml  menumain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+24 files in other folders)
