<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        tools:context="com.groupthree.toeicword.controller.luyentap.TracNghiemActivity">


        <TextView
            android:id="@+id/tvChuDe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Marketing - Tiếp thị"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/llTuVung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSTTCauHoi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/primary"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="1/12"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTuVung2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Từ vựng"
                android:textColor="#333"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnLatTu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Lật từ"
                android:theme="@style/btnLuyenTap" />

            <Button
                android:id="@+id/btnTiepTheo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Từ tiếp theo"
                android:theme="@style/btnLuyenTap" />

        </LinearLayout>

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:text="Thoát"
            android:theme="@style/btnLuyenTap" />


    </LinearLayout>
</ScrollView>