<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacebookActivity">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp" />

    <TextView
        android:id="@+id/etShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Các bạn hãy chia sẻ ứng dụng và fanpage tới mọi người nhé" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chia sẻ " />
    </LinearLayout>

</FrameLayout>

