<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:padding="13dp"
        android:text="Chọn hình thức luyện tập"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvLuyenTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="visible" />
</LinearLayout>


